# city-parking

./: .coveralls.yml  .travis.yml  Dockerfile  README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
postman/: CityParking.postman_collection.json
src/main/java/com/city/parkingMeter/: ParkingMeterApplication.java
src/main/java/com/city/parkingMeter/infrastructure/exception/: InvalidValueObjectDataException.java  RecordNotFoundException.java
src/main/java/com/city/parkingMeter/infrastructure/tools/: InstantSerializer.java  JsonTestResourceContentFileReader.java
src/main/java/com/city/parkingMeter/parking/controller/: OperatorController.java  ParkingMeterController.java
src/main/java/com/city/parkingMeter/parking/domain/: DriverType.java  Parking.java  ParkingEntity.java  ParkingStatus.java
src/main/java/com/city/parkingMeter/parking/domain/applicable/: ApplicableUtil.java
src/main/java/com/city/parkingMeter/parking/domain/dto/: ParkingPayload.java  ParkingStopPayload.java
src/main/java/com/city/parkingMeter/parking/domain/dto/response/: OperatorCheckResponse.java  OperatorSummaryResponse.java  ParkingCheckPaymentResponse.java  ParkingCreateResponse.java  ParkingResponse.java
src/main/java/com/city/parkingMeter/parking/domain/exception/: InvalidDriverType.java  ParkingPriceException.java  ParkingStatusException.java
src/main/java/com/city/parkingMeter/parking/domain/price/: DisabledPriceCalculator.java  PriceCalculator.java  PriceCounterException.java  PriceCounterFactory.java  RegularPriceCalculator.java  ScalePrice.java
src/main/java/com/city/parkingMeter/parking/domain/vo/: HashId.java  RegistrationNumber.java
src/main/java/com/city/parkingMeter/parking/repository/: ParkingRepository.java
src/main/java/com/city/parkingMeter/parking/service/: OperatorService.java  ParkingService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migrations/: V1__Initial_version.sql
src/test/java/com/city/parkingMeter/: ParkingMeterApplicationTests.java
src/test/java/com/city/parkingMeter/integration/: ParkingIntegrationTest.java
src/test/java/com/city/parkingMeter/parking/domain/price/: DisabledPriceCalculatorTest.java
src/test/java/com/city/parkingMeter/parking/domain/vo/: HashIdTest.java
src/test/java/com/city/parkingMeter/parking/service/: ParkingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: parking.json
src/test/resources/migrations/: V1__Initial_version.sql
