
  ______   __    __                      _______                       __        __
 /      \ /  |  /  |                    /       \                     /  |      /  |
/$$$$$$  |$$/  _$$ |_    __    __       $$$$$$$  |  ______    ______  $$ |   __ $$/  _______    ______
$$ |  $$/ /  |/ $$   |  /  |  /  |      $$ |__$$ | /      \  /      \ $$ |  /  |/  |/       \  /      \
$$ |      $$ |$$$$$$/   $$ |  $$ |      $$    $$/  $$$$$$  |/$$$$$$  |$$ |_/$$/ $$ |$$$$$$$  |/$$$$$$  |
$$ |   __ $$ |  $$ | __ $$ |  $$ |      $$$$$$$/   /    $$ |$$ |  $$/ $$   $$<  $$ |$$ |  $$ |$$ |  $$ |
$$ \__/  |$$ |  $$ |/  |$$ \__$$ |      $$ |      /$$$$$$$ |$$ |      $$$$$$  \ $$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$ |  $$  $$/ $$    $$ |      $$ |      $$    $$ |$$ |      $$ | $$  |$$ |$$ |  $$ |$$    $$ |
 $$$$$$/  $$/    $$$$/   $$$$$$$ |      $$/        $$$$$$$/ $$/       $$/   $$/ $$/ $$/   $$/  $$$$$$$ |
                        /  \__$$ |                                                            /  \__$$ |
                        $$    $$/                                                             $$    $$/
                         $$$$$$/                                                               $$$$$$/
